{
  "name": "nodepdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/pdf-parse": "^1.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-table-extractor": "^1.0.3",
    "pdf2json": "^3.0.4"
  }
}
